# iCommonWidget

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  iAndroidWidget.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/southgis/iandroidwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southgis/iandroidwidget/: MyApp.java
app/src/main/java/com/southgis/iandroidwidget/activity/: MainActivity.java
app/src/main/java/com/southgis/iandroidwidget/adapter/: AppModuleAdapter.java
app/src/main/java/com/southgis/iandroidwidget/bean/: ModuleBean.java
app/src/main/java/com/southgis/iandroidwidget/view/: MyListView.java
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_view_widget.xml  gridview_module.xml  layout_ca_widget.xml  layout_cache_widget.xml  layout_common_widget.xml  layout_encrypt_widget.xml  layout_face_widget.xml  layout_meeting_widget.xml  layout_my_preview_file.xml  layout_network_widget.xml  layout_picture_widget.xml  layout_preview_widget.xml  layout_share_widget.xml  layout_view_widget.xml  layout_webview_widget.xml  view_cache_widget_db.xml  view_cache_widget_file.xml  view_cache_widget_sp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/southgis/iandroidwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iCommonWidget/: build.gradle
iCommonWidget/src/main/: AndroidManifest.xml
iCommonWidget/src/main/java/com/southgis/icommonwidget/main/: CommonSDK.java
iCommonWidget/src/main/java/com/southgis/icommonwidget/utils/: ActivityManager.java  DateUtils.java  DebuggerUtils.java  FileUtil.java
src/androidTest/java/com/southgis/icommonwidget/: ExampleInstrumentedTest.java
src/main/java/com/southgis/icommonwidget/main/: CommonUtils.java
src/main/java/com/southgis/icommonwidget/utils/: CrashExceptionHandler.java  FileChooseUtil.java  PermissionsUtils.java
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/southgis/icommonwidget/: ExampleUnitTest.java
