buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        // hms
//        maven { url 'http://developer.huawei.com/repo/'}
        // fcm
//        maven { url "https://maven.google.com" }

        //For iShareWidget
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // fcm
//        classpath 'com.google.gms:google-services:4.3.4'
        // hms
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs '../iCAModuleGD/libs','../iFaceModuleTX/libs'
        }
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
        //hms
//        maven {url 'http://developer.huawei.com/repo/'}
        //fcm
//        maven { url "https://maven.google.com" }

        //For iShareWidget
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "30.0.2"
    supportSdkVersion = "26.0.1"
    minSdkVersion = 21
    targetSdkVersion = 26
    liteavSdk="com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    imSdk = 'com.tencent.imsdk:imsdk:4.9.1'
    versionCode = 1
    versionName = "v1.0"
    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
    aekit_version = '1.0.10-cloud'
}