rootProject.name = "iAndroidWidget"
include ':app'
//include ':iNetworkWidget'
//include ':iViewWidget'
//include ':iPreviewWidget'
include ':iCommonWidget'
//include ':iMeetingWidget'
//include ':iPictureWidget'
//include ':iCacheWidget'
//include ':iCAWidgetCS'
//include ':iCAWidgetGD'
//include ':iEncryptWidget'

//include ':iPushWidget'
//include ':iFaceWidgetBD'
//include ':iFaceWidgetTX'
//include ':iMapWidget'
//include ':iWebWidget'
//include ':iShareWidget'
