plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.southgis.leqibike"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的so库框架
            abiFilters 'armeabi-v7a','arm64-v8a','armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.SeriousFace:iCommonWidget:Tag'

//    implementation project(path: ':iNetworkWidget')
//    implementation project(path: ':iViewWidget')
//    implementation project(path: ':iPreviewWidget')
    implementation project(path: ':iCommonWidget')
//    implementation project(path: ':iMeetingWidget')
//    implementation project(path: ':iPictureWidget')
//    implementation project(path: ':iCacheWidget')
//    implementation project(path: ':iEncryptWidget')
    //CA认证模块
//    implementation project(path: ':iCAWidgetGD')
//    implementation project(path: ':iCAWidgetCS')


//    implementation project(path: ':iPushWidget')

//    implementation project(path: ':iMapWidget')
//    implementation project(path: ':iWebWidget')

    //人脸核身&实名认证模块
//    implementation project(path: ':iFaceWidgetTX')
//    implementation project(path: ':iFaceWidgetBD')

//    implementation project(path: ':iShareWidget')

    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
}