<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#707070">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="预览"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_share"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正在初始化控件,请稍等..."
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>